{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "run": "parcel src/index.html"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "5.0.2",
    "bs-fetch": "0.6.2",
    "parcel-bundler": "^1.12.5",
    "reason-future": "2.6.0",
    "rescript": "*"
  },
  "devDependencies": {
    "@reasonml-community/graphql-ppx": "^1.2.2"
  }
}
